*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 110px 240px 90px 240px;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.info {
    width: 340px;
    height: 125px
}



h2 {
    font-size: 36px;
    font-family: 'PT Serif', serif;
    font-weight: 700, bold;
    
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h4 {
    writing-mode: vertical-lr;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Serif', serif;
}

p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;     
}

.card{
    /* background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,  0, 0, 0.2);
    padding: 10px;
    margin: 15px;  */
    display: flex;
 }


img {
    width: 235px;
    height: 348px;
    margin-bottom: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 55 99; */
    margin-top: 96px;
}

.grid-container>*:nth-child(2){
    margin-top: 96px;
}



.grid-container>*:nth-child(5){
    margin-top: 96px;
}

/* Footer */
footer {
  margin: 15rem 0rem 1rem 0rem;
  text-align: center;
  font-family: "Poppins", sans-serif;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  text-align: center;

  color: #a9a9a9;
}



.grow {
    transition: all 0.2s ease-out;
}

.grow:hover {
    transform: scale(1.1);
    /* background-color: #333;
    color: #fff; */
}

/* Media Queries */
/* Tablets */
@media(max-width: 968px) {
    .container {
        margin-left: 70px;
        margin-right: 70px;
    }

    img {
        width: 200px;
        height: 300px;
    }
}

/* Mobile */
@media (max-width: 500px) {
    

    .container {
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 70px;
    }

   .card h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 600;
    }
    
    h4 {
        margin-left: 5px;
        font-size: 10px;
        font-weight: 400;
        font-family: 'PT Serif', serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25 59;
        margin-top: 96px;
    }

    img {
        width: 135px;
        height: 248px;
    }

    .card {
        margin: 5px;
        /* padding: 5px; */
    }

    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info {
        padding-top: 15px;
    }

    .grid-container{
        margin-top: 50px;
    }

    .grid-container .grid-item>*:nth-child(2){
        margin-top: 50px;
    }

    .grid-container>*:nth-child(4){
        margin-top: 50px;
    }
    
    .grid-container>*:nth-child(5){
        margin-top: 0;
    }
    .grid-container>*:nth-child(6){
        margin-top: 50px;
    }
}
